.log-list {
  display: flex;
  flex-direction: column;
  padding: 40rpx;
}
.log-item {
  margin: 10rpx;
}
.top{
  border: 1px solid #ccc;
  border-bottom: -1px;
}
.bottom{
  margin-bottom:20px
}
input{
  margin: 10px 0px 20px 80px;
  }
text{
  color:black;
  font-size: 15px;
  font-weight: bold;
}
view{
  padding: 8px;
}
.img{
  padding-top: 0px;
}